{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}
{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Introduction to CAD}{\author ITM}{\operator Mandeep}{\creatim\yr2001\mo4\dy20\hr10\min39}{\revtim\yr2001\mo4\dy20\hr19}{\version3}{\edmins4}
{\nofpages2}{\nofwords354}{\nofchars2020}{\*\company  }{\nofcharsws0}{\vern8247}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs48\ul Introduction to CAD
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }{\fs32 
\par 
\par CAD - (Computer Aided Design) is a general term in 
\par computers for a program that aids in designing of 
\par complex engineering or scientific models.
\par 
\par A CAD may provide extremely simplified representation and application of large and
\par complex algorithms or mathematical functions in 
\par form of generelised tools.
\par 
\par A Tool is thus a representation by name or image 
\par or both of a process that can be applied to do
\par something.. like solving a problem or processing 
\par data.
\par 
\par The user of a CAD is then only bothered with 
\par solving his problem with application of provided 
\par tools, he/she then needs to know only about what a
\par tool is supposed to do or provide with rather than 
\par re-design every required element by self for
\par solving every new design problem.
\par 
\par For example an electronics engineer need not 
\par design a new program with optimum mix from all 
\par fields like geometry,shortest path algorithms
\par (graph theory), 3d graphing, image rendering and 
\par colour coding, calculus, Numerical methods, device 
\par modeling and databasing for including newer
\par devices to be simulated about which complete study 
\par isn't yet done by designer, but the software gives 
\par a few characterstics and gives complete
\par simulation under different conditions telling if 
\par the device is optimum or desirable... etc for 
\par every small circuit calculation program that
\par simulates a different circuit, while CAD will 
\par provide for most of the requirements saving large 
\par amount of time and giving the designer more time 
\par to concentrate on the design problem just related 
\par to circuit itself,and good enough tools to give a 
\par very good picture of design performance.
\par 
\par CAD has a major advantage over conventional
\par methods of reducing largely the cost and time and 
\par resource exhaustion in development of a design.
\par The quality, ease and accuracy of design are 
\par greatly enhanced without burdening the designer to 
\par put any more effort, greatly reducing fatigue
\par giving user a greater creative insight to design 
\par and more scope for improvement.
\par 
\par CAD is a very general term, and there are various 
\par catagories belonging to specific areas or for 
\par generalised design..
\par 
\par few examples of CAD programs...
\par 
\par - Mathematics CAD         -Mathematica(Wolfarm \tab \tab \tab \tab \tab \tab \tab \tab  research)
\par - 3D Mechanical CAD       -Mechanical Desktop
\par - Electronic device       -SPICE, PSPICE
\par   modeling ang simulation
\par - 3D Animation CAD\tab  \tab     -3D Studio MAX
\par - General and \tab \tab         -AutoCAD
\par   Architechtural
\par 
\par and various others...
\par }}