{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright 
\f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid-1205158276\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-390\li390
\jclisttab\tx390 }{\listname ;}\listid123081387}}{\*\listoverridetable{\listoverride\listid123081387\listoverridecount0\ls1}}{\info{\title Basic Techniques and Algorithms}{\author ITM}{\operator ITM}{\creatim\yr2001\mo4\dy20\hr10\min48}
{\revtim\yr2001\mo4\dy20\hr11\min9}{\version3}{\edmins2}{\nofpages2}{\nofwords255}{\nofchars1456}{\*\company  }{\nofcharsws1788}{\vern71}}\margl1296\margr1296\margt720\margb720 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\b\fs48\ul Basic Techniques and Algorithms
\par 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {
\par }{\fs32 
\par 
\par 
\par CAD programs today are mostly based on GUI system 
\par and mostly for GUI type operating systems.
\par 
\par GUI (Graphical User Interface) greatly simplifies 
\par using a program by providing visual representaion 
\par for Tools, letting user better visualise what  
\par he/she shall be doing to solve the design problem, 
\par reducing useless burden of meaningless command 
\par memorisation, minimising any burden on mind.
\par 
\par In Generalised opinion CAD requires certain basic 
\par graphical representation techniques to be 
\par effective in visual representaion of problem.
\par 
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 Line drawing algorithms(2D,3D)

\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 Co-ordinate system 
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 
convertions(cartesian,cylendrical,spherical,
\par }\pard \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32 \tab \tab \tab \tab  curvilenear)
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 
Circle, ellipse, sphere, ellipsoid algorithms
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 Polygon drawing and filling algo
rithms
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 Windowing Techniques and ViewPorts

\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 
Perspective, Oblique, Parallel projection
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 Surface modeling methods
\par }\pard \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32 \tab \tab \tab >Wire-Frame , Wire Mesh
\par \tab \tab \tab >Surface of revolution
\par \tab \tab \tab >Tabulated wave of 2, 3D curves
\par \tab \tab \tab >3D(N-D projected in 3d) functions(explicit,implicit)
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 Rendering And Texture mapping

\par }\pard \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32 \tab \tab \tab >Flat shading
\par \tab \tab \tab >Gourad shading
\par \tab \tab \tab >Phong shading
\par \tab \tab \tab >Ray Tracing
\par \tab \tab \tab \tab   >>Ambeint light source
\par \tab \tab \tab \tab   >>Point light source
\par \tab \tab \tab \tab   >>Distributed light source(on \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab surface)
\par \tab \tab \tab >Picture format conversions(BMP,PCX)
\par \tab \tab \tab >Material definition
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 
Object Modeling and Definition File 
\par }\pard \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32   Interpretation
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 Numerical Methods Library
\par }\pard \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32 \tab \tab \tab >High precision numbers
\par \tab \tab \tab >Application of Calculus
\par \tab \tab \tab >Analytic geometry
\par \tab \tab \tab >Chaos theory, error level analysis
\par \tab \tab \tab (over multiple calculations)
\par \tab \tab \tab \{avoid error in significant level\}
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 
Graphical input output library for hardware 
\par }\pard \s15\li390\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32 handling \tab (with aspect ratio etc correction if 
\par required)
\par }\pard \s15\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32 
\par {\pntext\pard\plain\s15 \fs32\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-390\li390\nowidctlpar\widctlpar\jclisttab\tx390{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent390\pnhang{\pntxtb -}}\ls1\adjustright {\fs32 Hardware Drivers or Libraries

\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs32 \tab \tab \tab >Screen
\par \tab \tab \tab >Plotter/Printer
\par \tab \tab \tab >Mouse}{\fs36  
\par }}