{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}
{\f66\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs48\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}}{\info
{\title Command Reference}{\author Mandeep}{\operator Mandeep}{\creatim\yr2001\mo4\dy20\hr17\min42}{\revtim\yr2001\mo4\dy20\hr18\min55}{\version3}{\edmins73}{\nofpages5}{\nofwords353}{\nofchars2016}{\*\company Man}{\nofcharsws2475}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs48\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Command Description
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs32 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MOVE_TO \endash  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Adjusts cursor reference for line to
\par 
\par Syntax- 
\par MOVE_TO x, y, z
\par Where x, y, z are real numbers
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LINE_TO \endash  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 
Draws line from cursor reference to user specified co-ordinates, and then the cursor reference is set to user given coordinate
\par 
\par Syntax-
\par LINE_TO x, y, z
\par Where x, y, z are real numbers
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {POINT \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Draws a point
\par 
\par Syntax-
\par POINT x, y, z
\par Where x, y, z are real numbers
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LINE -
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Draws a line
\par 
\par Syntax-
\par LINE x1, y1, z1, x2, y2, z2
\par Where x, y, z are real numbers
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {FILLED_TRI \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Draws a triangle with filled color
\par 
\par Syntax-
\par FILLED_TRI x1, y1, z1, x2, y2, z2, x3, y3, z3
\par Where x, y, z are real numbers
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PLOT \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Plots 3d equation
\par 
\par Syntax-
\par PLOT
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MAKE_SHADES \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Makes shades
\par 
\par Syntax-
\par MAKE_SHADES MAXB, MINB
\par Where maxb, minb are numbers 0..255
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_PLOT_EQN \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 
\par Syntax-
\par SET_PLOT_EQN \'93EQUATION\'94 
\par Where equation is z=f(x,y)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_PLOT_RANGE \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 
\par Syntax-
\par SET_PLOT_RANGE X1, X2, Y1, Y2, Xsteps, ysteps 
\par Where xsteps is number of steps from x1 to x2. 
\par x1, x2 are real xsteps varies from 2 to 255
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_DRAW_COLOR \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Sets draw color (selects palette 0 to 255)
\par 
\par Syntax-
\par SET_DRAW_COLOR color 
\par Where color is number 0 to 255
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_RGB \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Sets custom user defined color value for current draw color palette
\par 
\par Syntax-
\par SET_RGB R, G, B 
\par Where R, G, B is intensity 0 to 255
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_AXIS_RANGE \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Sets scale for axis
\par 
\par Syntax-
\par SET_AXIS_RANGE X1, X2, Y1, Y2, Z1, Z2 
\par Where X, Y, Z are real
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_SHADE_REF_POS \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Sets reference position for distance-based shading
\par 
\par Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_SHADE_REF_POS x, y, z
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Where x, y, z are in range \endash 70 to 70
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_SHADING_RANGE \endash 
\par }{\b0\ulnone Sets distance range to produce shades for
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_SHADING_RANGE d1, d2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Where d1, d2 are whole numbers 0 to 255
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_MAX_SHADES \endash 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Sets maximum number of shades to consider
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_SHADING_RANGE NUM
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Where NUM is whole numbers 1 to 255
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_DRAW_CUBE_ANGLES \endash 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_DRAW_CUBE X, Y, Z
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Where X, Y, Z are angles (real numbers) to
\par Rotate by around that axis 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_DRAW_TRANSLATION \endash 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_DRAW_TRANSLATION X, Y, Z
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Where X, Y, Z are real numbers
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_VIEW_CUBE_ANGLES \endash 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_VIEW_CUBE_ANGLES X, Y, Z
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Where X, Y, Z are angles (real numbers) to
\par Rotate by around that axis 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_EYE_DISTANCE \endash 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sets view distance of eye for perspective
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_EYE_DISTANCE D
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 Where D is natural number
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_PERSPECTIVE_VIEW \endash 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_PERSPECTIVE_VIEW ON/OFF
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_MESHMODE \endash 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_MESHMODE ON/OFF
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_OVERWRITING \endash 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_OVERWRITNG ON/OFF
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SET_SHADING \endash 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Syntax-
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\ulnone SET_SHADING ON/OFF
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 
\par }}